<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>positioning04.html</title>
  <style>
    img,h1 {
      position: absolute;
      left: 0px;
      top: 0px;
    }
  </style>
</head>

<body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
  <img src="images/w3css.gif" width="100" height="140" alt="Placeholder image">
</body>

</html>