<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body {
    height: 1200px; 
    }

    .container {
    display: flex;
    justify-content: center;
    }

    .example {
    background-color: #D6E9FE;
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    width: 800px;
    }
    .item-relative{
        position: relative;
        top:30px;
        left:30px;
    }
    .item-absolute{
        position: relative;
        position: absolute;
        top:10px;
        left:10px;
    }
    .item-fixed{
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    </style>
</head>

<body>
  <div class='container'>
    <div class='example relative'>
      <div class='item'><img src="images/static.svg" alt="Placeholder image"></div>
      <div class='item item-relative'><img src="images/relative.svg" alt="Placeholder image"></div>
      <div class='item'><img src='images/static.svg' alt="Placeholder image"></div>
    </div>
  </div>

  <div class='container'>
    <div class='example absolute'>
      <div class='item'><img src='images/static.svg' alt="Placeholder image"></div>
      <div class='item item-absolute'><img src='images/absolute.svg' alt="Placeholder image"></div>
      <div class='item'><img src='images/static.svg' alt="Placeholder image"></div>
    </div>
  </div>

  <div class='container'>
    <div class='example fixed'>
      <div class='item'><img src='images/static.svg' alt="Placeholder image"></div>
      <div class='item item-fixed'><img src='images/fixed.svg' alt="Placeholder image"></div>
      <div class='item'><img src='images/static.svg' alt="Placeholder image"></div>
    </div>
  </div>
</body>

</html>