<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>F03-EX06-layout02</title>
  <style>
    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    }

    body {
        display: flex;
    }

    .col-1 {
        background: lightgray;
    }

    .col-2 {}

    .content {
        display: flex;
        justify-content:flex-start ;
    }

    .content>article {
        min-height: 60vh;
    }

    .content>aside {
        background: lightgreen;
    }

    header,
    footer {
        background: lightblue;
        height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
  </style>
</head>

<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
    <header>Header</header>
    <main class="content">
      <article>Article</article>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </div>
</body>

</html>