<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>F03-EX06-layout01</title>
  <style>
    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    min-height: 100vh;
    }
    #main {
        display: flex;
        justify-content: space-between;
        
    }
    #main>article {}
    #main>nav,
    #main>aside {
        flex-basis: 20vw;
    }

    #main>nav {
        background: lightgray;
        order: -1;
    }

    #main>aside {
        background: lightgreen;
    }

    header,footer {
        background: lightblue;
        height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
  </style>
</head>

<body>
  <header>Header</header>
  <div id="main">
    <article>Article</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
</body>

</html>